<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific collectionsuage governing permissions and
   limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>28</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-transaction</groupId>
  <artifactId>commons-transaction</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Commons Transaction</name>

  <inceptionYear>2004</inceptionYear>
  <description>Classes that aid concurrent programming in a transactional style.</description>

  <url>http://commons.apache.org/transaction/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/TRANSACTION</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/transaction/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/transaction/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/commons/proper/transaction/trunk</url>
  </scm>
  
  <properties>
		<github.global.server>github</github.global.server>
		<github.repository.name>hegira-zkWrapper-server</github.repository.name>
		<github.user.name>deib-polimi</github.user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.owner>deib-polimi</project.owner>
		<project.contact>marco.scavuzzo@polimi.it</project.contact>
		<commons.componentid>transaction</commons.componentid>
	    <commons.release.version>1.2</commons.release.version>
	    <commons.binary.suffix></commons.binary.suffix>
	    <commons.jira.id>TRANSACTION</commons.jira.id>
	    <commons.jira.pid>12310493</commons.jira.pid>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>internal-repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>internal-snapshot-repo</id>
			<name>Temporary Staging Snapshot Repository</name>
			<url>file://${project.build.directory}/mvn-repo/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

  <repositories>
    <repository>
		<id>deib-polimi-releases</id>
		<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
	</repository>
	<repository>
		<id>deib-polimi-snapshots</id>
		<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
	</repository>
  </repositories>

  <developers>
    <developer>
      <name>Oliver Zeigermann</name>
      <id>ozeigermann</id>
      <email>ozeigermann@apache.org</email>
      <organization></organization>
      <timezone>+1</timezone>
      <roles>
         <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Stefan Lützkendorf</name>
      <id>luetzkendorf</id>
      <email>luetzkendorf@apache.org</email>
      <organization></organization>
      <timezone>+1</timezone>
      <roles>
         <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>James Mason</name>
      <id>masonjm</id>
      <email>masonjm@apache.org</email>
      <organization></organization>
      <timezone>-8</timezone>
      <roles>
         <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Daniel Florey</name>
      <id>dflorey</id>
      <email>dflorey@apache.org</email>
      <organization></organization>
      <timezone>+1</timezone>
      <roles>
         <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jörg Heinicke</name>
      <id>joerg</id>
      <email>joerg@apache.org</email>
      <organization></organization>
      <timezone>+1</timezone>
      <roles>
         <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  
  <contributors>
    <contributor>
      <name>Antranig Basman</name>
    </contributor>
    <contributor>
      <name>Armin Waibel</name>
      <email>arminw@apache.org</email>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>John Rousseau</name>
      <email>JRRousseau@gmail.com</email>
    </contributor>
    <contributor>
      <name>Peter Fassev</name>
      <email>fassev at gmx dot de</email>
    </contributor>
    <contributor>
      <name>Dennis Thrysøe</name>
      <email>dth at conscius dot com</email>
    </contributor>
    <contributor>
      <name>Holger Hoffstätte</name>
      <email>holger dot hoffstaette at googlemail dot com</email>
    </contributor>
    <contributor>
      <name>Peter Veentjer</name>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.1</version>
      </plugin>
      <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.11-SNAPSHOT</version>
          <configuration>
              <merge>true</merge> <!-- deploy without removing existing artifacts on the repo -->
              <message>Maven artifacts for ${project.artifactId}
                  ${project.version}</message>  <!-- git commit message -->
              <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
              <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
              <branch>refs/heads/master</branch>                       <!-- remote branch name -->
              <includes>
                  <include>**/*</include>
                  
              </includes>
              <repositoryName>deib-polimi-mvn-repo</repositoryName>      <!-- github repo name -->
              <repositoryOwner>deib-polimi</repositoryOwner>    <!-- github username -->
          </configuration>
          <executions>
				<!-- run site-maven-plugin's 'site' target as part of the build's normal 
					'deploy' phase -->
				<execution>
					<goals>
						<goal>site</goal>
					</goals>
					<phase>deploy</phase>
				</execution>
		  </executions>
	  </plugin>
    </plugins>
  </build>

</project>
