<!--

    Copyright (C) 2014 Politecnico di Milano (marco.miglierina@polimi.it)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.polimi.tower4clouds</groupId>
		<artifactId>manager</artifactId>
		<version>0.2.2</version>
	</parent>
	<artifactId>manager-server</artifactId>
	<name>MODAClous - Tower4Clouds - Manager Server</name>

	<properties>
		<dist.file.name>tower4clouds-manager</dist.file.name>
		<main.class>it.polimi.tower4clouds.manager.server.MMServer</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.polimi.tower4clouds</groupId>
			<artifactId>manager-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>${main.class}</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>make-archives</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>modaclouds-rpm</id>
			<build>
				<resources>
					<resource>
						<directory>scripts</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.3</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<distribution>tower4clouds</distribution>
							<name>modaclouds-services-${dist.file.name}</name>
							<group>System Environment/Daemons</group>
							<prefix>/opt/modaclouds-services-${dist.file.name}-${modaclouds.version}</prefix>
							<targetOS>linux</targetOS>
							<version>${modaclouds.version}</version>
							<release>${project.version}</release>
							<defaultFilemode>0444</defaultFilemode>
							<defaultDirmode>0555</defaultDirmode>
							<defaultUsername>mos-packages</defaultUsername>
							<defaultGroupname>mos-packages</defaultGroupname>
							<mappings>
								<mapping>
									<directory>/opt/modaclouds-services-${dist.file.name}-${modaclouds.version}/lib/distribution</directory>
									<sources>
										<source>
											<location>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</location>
											<destination>${project.artifactId}-${project.version}.jar</destination>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/opt/modaclouds-services-${dist.file.name}-${modaclouds.version}/bin</directory>
									<filemode>0555</filemode>
									<directoryIncluded>false</directoryIncluded>
									<sources>
										<source>
											<location>target/classes/start-script-4-mosaic</location>
											<destination>modaclouds-services-${dist.file.name}--run-service</destination>
										</source>
									</sources>
								</mapping>
							</mappings>
							<requires>
								<require>mosaic-rt-jre-7</require>
							</requires>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>